{
	"compilerOptions": {
		"noEmit": true,
		"strict": true,
		"allowImportingTsExtensions": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2023",
		"lib": ["es2023"],
		"types": ["node"],
		"skipLibCheck": true
	},
	"include": ["pi/.pi/agent/extensions/*.ts", "opencode/.config/opencode/plugin/*.ts"]
}
