{
    "dev.containers.dockerPath": "podman",
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "'JetBrainsMono NF'",
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        {
            "before": [
                "U"
            ],
            "commands": [
                "redo"
            ]
        },
        {
            "before": [
                "<leader>",
                "u"
            ],
            "after": [
                "u"
            ]
        },
        {
            "before": [
                "<leader>",
                "U"
            ],
            "commands": [
                "redo"
            ]
        }
    ],
    "window.commandCenter": true,
    "window.zoomLevel": 0.75
}
