[
	{
		"layer": "top",
		"position": "top",
		"name": "first",
		"spacing": 0,
		// This ensures full-screen windows hide the bar
		"mode": "dock",
		"modules-left": ["sway/workspaces"],
		"modules-center": ["custom/issues"],
		"modules-right": ["custom/notifications", "custom/weather", "clock"],
		"sway/workspaces": {
			"disable-scroll": false,
			"all-outputs": false,
			"format": "{name}",
			"persistent-workspaces": {
				"1": [],
				"2": [],
				"3": [],
				"4": [],
				"5": [],
				"6": [],
			},
		},

		"custom/issues": {
			"exec": "~/.config/waybar/scripts/issues",
			"return-type": "json",
			"interval": 10,
			"tooltip": true,
			"on-click": "~/.config/waybar/scripts/issues click left",
			"on-click-right": "~/.config/waybar/scripts/issues click right",
		},
		"custom/notifications": {
			"exec": "~/.config/waybar/scripts/notifications",
			"return-type": "json",
			"interval": 5,
			"tooltip": true,
			"on-click": "~/.config/waybar/scripts/notifications picker",
			"on-click-right": "~/.config/waybar/scripts/notifications clear",
			"on-click-backward": "~/.config/waybar/scripts/notifications toggle-dnd",
		},
		"custom/weather": {
			"exec": "~/.config/waybar/scripts/weather",
			"return-type": "json",
			"interval": 600,
			"tooltip": true,
		},

		"clock": {
			"interval": 10,
			"format": "{:%a %d %H:%M}",
			"tooltip-format": "{:%A %d %B %Y, %H:%M}\n\n<tt><small>{calendar}</small></tt>",
			"calendar": {
				"mode": "year",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"format": {
					// THEME BEGIN: waybar-calendar-colors
					"months": "<span color='#cba6f7'><b>{}</b></span>",
					"days": "<span color='#cdd6f4'><b>{}</b></span>",
					"weeks": "<span color='#94e2d5'> W{}</span>",
					"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
					"today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
					// THEME END: waybar-calendar-colors
				},
			},
		},
	},
]
